#------------------------------#
###1. Software Configuration###
#------------------------------#

# Locate GROMACS executable
alias gmx="/software/gromacs-2024.3/build/bin/gmx_mpi"


# ------------------------------ #
# 2. System Preparation #
# ------------------------------ #

###(1) Generate topology files###
# Forcefield: amber99sb-ildn | Water model: SPC/E
gmx pdb2gmx -f 1r0r_clean.pdb -o complex_processed.gro -water spce

### (2) Define simulation box
gmx editconf -f complex_processed.gro -o complex_box.gro -c -d 1.0 -bt cubic

### (3) Solvate system
gmx solvate -cp complex_box.gro -cs spc216.gro -o complex_solv.gro -p topol.top

### (4-5) Add ions (neutralize system)
# NOTE: Select "SOL" group for ion replacement
gmx grompp -f ions.mdp -c complex_solv.gro -p topol.top -o ions.tpr
gmx genion -s ions.tpr -o complex_solv_ions.gro -p topol.top -pname NA -nname CL -neutral


# ------------------------------
# 3. Energy Minimization
# ------------------------------

### (6) Energy minimization setup
gmx grompp -f minim.mdp -c complex_solv_ions.gro -p topol.top -o em.tpr

### (7) Run minimization
gmx mdrun -v -deffnm em -nb gpu -ntomp 8

### (8) Check energy convergence (Fmax < 1000 kJ/mol/nm)
gmx energy -f em.edr -o potential.xvg <<< "10 0"


# ------------------------------
# 4. Equilibration
# ------------------------------

### (9-10) NVT equilibration
gmx grompp -f nvt.mdp -c em.gro -r em.gro -p topol.top -o nvt.tpr
gmx mdrun -deffnm nvt -nb gpu -ntomp 8

### (11) Temperature analysis
gmx energy -f nvt.edr -o temperature.xvg <<< "16 0"

### (12-13) NPT equilibration 
gmx grompp -f npt.mdp -c nvt.gro -r nvt.gro -t nvt.cpt -p topol.top -o npt.tpr
gmx mdrun -deffnm npt -nb gpu -ntomp 8

### (14-15) Pressure/density analysis
gmx energy -f npt.edr -o density.xvg <<< "24 0"
gmx energy -f npt.edr -o pressure.xvg <<< "18 0"


# ------------------------------
# 5. Production MD
# ------------------------------

### (16-17) Run 50ns simulation
gmx grompp -f md_300K_50ns.mdp -c npt.gro -t npt.cpt -p topol.top -o md_300K_50ns.tpr
gmx mdrun -deffnm md_300K_50ns -nb gpu -ntomp 8


# ------------------------------
# 6. Trajectory Analysis
# ------------------------------

### (1) Remove periodicity artifacts
gmx trjconv -s md_300K_50ns.tpr -f md_300K_50ns.xtc -o md_300K_50ns_noPBC.xtc -pbc mol -center <<< "1 0"

### (2-3) RMSD analysis
# Relative to equilibration structure
gmx rms -s md_300K_50ns.tpr -f md_300K_50ns_noPBC.xtc -o rmsd_300K_50ns.xvg -tu ns <<< "1 1"

# Relative to crystal structure
gmx rms -s em.tpr -f md_300K_50ns_noPBC.xtc -o rmsd_xtal.xvg <<< "4 4"

### (4) Radius of gyration
gmx gyrate -s md_300K_50ns.tpr -f md_300K_50ns_noPBC.xtc -o gyrate_300K_50ns.xvg <<< "1"

### (5-6) Structure extraction
# Final frame (50ns)
gmx trjconv -s md_300K_50ns.tpr -f md_300K_50ns_noPBC.xtc -o final_300K.pdb -dump 50000 <<< "1"

# Last 10ns trajectory
gmx trjconv -s md_300K_50ns.tpr -f md_300K_50ns_noPBC.xtc -b 40000 -e 50000 -o last10ns_300K.pdb <<< "1"



